<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webventapasajeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asiento">
    <Key>
      <PropertyRef Name="codigoasiento" />
    </Key>
    <Property Name="codigoasiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreasiento" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="estadoasiento" Type="bit" />
  </EntityType>
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="codigobus" />
    </Key>
    <Property Name="codigobus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estadobus" Type="bit" />
    <Property Name="modelobus" Type="varchar" MaxLength="50" />
    <Property Name="placabus" Type="varchar" MaxLength="50" />
    <Property Name="tipobus" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="conductor">
    <Key>
      <PropertyRef Name="codigoconductor" />
    </Key>
    <Property Name="codigoconductor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreconductor" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="apellidoconductor" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dniconductor" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="direccionconductor" Type="varchar" MaxLength="40" />
    <Property Name="telefonoconductor" Type="varchar" MaxLength="10" />
    <Property Name="correoconductor" Type="varchar" MaxLength="40" />
    <Property Name="estadoconductor" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="detalleasiento">
    <Key>
      <PropertyRef Name="codigobus" />
      <PropertyRef Name="codigoasiento" />
    </Key>
    <Property Name="codigobus" Type="int" Nullable="false" />
    <Property Name="codigoasiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="codigoempleado" />
    </Key>
    <Property Name="codigoempleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreempleado" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="apellidoempleado" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dniempleado" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="direccionempleado" Type="varchar" MaxLength="40" />
    <Property Name="telefonoempleado" Type="varchar" MaxLength="10" />
    <Property Name="correoempleado" Type="varchar" MaxLength="40" />
    <Property Name="usuarioempleado" Type="varchar" MaxLength="40" />
    <Property Name="passwordempleado" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="itinerario">
    <Key>
      <PropertyRef Name="codigoitinerario" />
    </Key>
    <Property Name="codigoitinerario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigolugarorigen" Type="int" />
    <Property Name="codigolugardestino" Type="int" />
    <Property Name="codigoservicio" Type="int" />
    <Property Name="codigobus" Type="int" />
    <Property Name="codigoconductor" Type="int" Nullable="false" />
    <Property Name="fechasalidaitinerario" Type="date" />
    <Property Name="horasalidaitinerario" Type="date" />
    <Property Name="fechallegadaitinerario" Type="date" />
    <Property Name="horallegadaitinerario" Type="date" />
    <Property Name="precioitinerario" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="lugar">
    <Key>
      <PropertyRef Name="codigolugar" />
    </Key>
    <Property Name="codigolugar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrelugar" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcionlugar" Type="varchar" MaxLength="50" />
    <Property Name="direccionlugar" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pasaje">
    <Key>
      <PropertyRef Name="codigopasaje" />
    </Key>
    <Property Name="codigopasaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoitinerario" Type="int" Nullable="false" />
    <Property Name="codigopasajero" Type="int" Nullable="false" />
    <Property Name="numeroasientopasaje" Type="varchar" MaxLength="5" />
    <Property Name="fechaventapasaje" Type="date" />
  </EntityType>
  <EntityType Name="pasajero">
    <Key>
      <PropertyRef Name="codigopasajero" />
    </Key>
    <Property Name="codigopasajero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrepasajero" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="apellidopasajero" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dnipasajero" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="direccionpasajero" Type="varchar" MaxLength="40" />
    <Property Name="telefonopasajero" Type="varchar" MaxLength="10" />
    <Property Name="correopasajero" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="codigoservicio" />
    </Key>
    <Property Name="codigoservicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreservicio" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="descripcionservicio" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="codigobusitinerario_fk">
    <End Role="bus" Type="Self.bus" Multiplicity="0..1" />
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="codigobus" />
      </Principal>
      <Dependent Role="itinerario">
        <PropertyRef Name="codigobus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigoconductoritinerario_fk">
    <End Role="conductor" Type="Self.conductor" Multiplicity="1" />
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conductor">
        <PropertyRef Name="codigoconductor" />
      </Principal>
      <Dependent Role="itinerario">
        <PropertyRef Name="codigoconductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigoitinerariopasaje_fk">
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="1" />
    <End Role="pasaje" Type="Self.pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itinerario">
        <PropertyRef Name="codigoitinerario" />
      </Principal>
      <Dependent Role="pasaje">
        <PropertyRef Name="codigoitinerario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigolugardestinoitinerario_fk">
    <End Role="lugar" Type="Self.lugar" Multiplicity="0..1" />
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lugar">
        <PropertyRef Name="codigolugar" />
      </Principal>
      <Dependent Role="itinerario">
        <PropertyRef Name="codigolugardestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigolugarorigenitinerario_fk">
    <End Role="lugar" Type="Self.lugar" Multiplicity="0..1" />
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lugar">
        <PropertyRef Name="codigolugar" />
      </Principal>
      <Dependent Role="itinerario">
        <PropertyRef Name="codigolugarorigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigopasajeropasaje_fk">
    <End Role="pasajero" Type="Self.pasajero" Multiplicity="1" />
    <End Role="pasaje" Type="Self.pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pasajero">
        <PropertyRef Name="codigopasajero" />
      </Principal>
      <Dependent Role="pasaje">
        <PropertyRef Name="codigopasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="codigoservicioitinerario_fk">
    <End Role="servicio" Type="Self.servicio" Multiplicity="0..1" />
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="codigoservicio" />
      </Principal>
      <Dependent Role="itinerario">
        <PropertyRef Name="codigoservicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webventapasajeModelStoreContainer">
    <EntitySet Name="asiento" EntityType="Self.asiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conductor" EntityType="Self.conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleasiento" EntityType="Self.detalleasiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itinerario" EntityType="Self.itinerario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lugar" EntityType="Self.lugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pasaje" EntityType="Self.pasaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pasajero" EntityType="Self.pasajero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicio" EntityType="Self.servicio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="codigobusitinerario_fk" Association="Self.codigobusitinerario_fk">
      <End Role="bus" EntitySet="bus" />
      <End Role="itinerario" EntitySet="itinerario" />
    </AssociationSet>
    <AssociationSet Name="codigoconductoritinerario_fk" Association="Self.codigoconductoritinerario_fk">
      <End Role="conductor" EntitySet="conductor" />
      <End Role="itinerario" EntitySet="itinerario" />
    </AssociationSet>
    <AssociationSet Name="codigoitinerariopasaje_fk" Association="Self.codigoitinerariopasaje_fk">
      <End Role="itinerario" EntitySet="itinerario" />
      <End Role="pasaje" EntitySet="pasaje" />
    </AssociationSet>
    <AssociationSet Name="codigolugardestinoitinerario_fk" Association="Self.codigolugardestinoitinerario_fk">
      <End Role="lugar" EntitySet="lugar" />
      <End Role="itinerario" EntitySet="itinerario" />
    </AssociationSet>
    <AssociationSet Name="codigolugarorigenitinerario_fk" Association="Self.codigolugarorigenitinerario_fk">
      <End Role="lugar" EntitySet="lugar" />
      <End Role="itinerario" EntitySet="itinerario" />
    </AssociationSet>
    <AssociationSet Name="codigopasajeropasaje_fk" Association="Self.codigopasajeropasaje_fk">
      <End Role="pasajero" EntitySet="pasajero" />
      <End Role="pasaje" EntitySet="pasaje" />
    </AssociationSet>
    <AssociationSet Name="codigoservicioitinerario_fk" Association="Self.codigoservicioitinerario_fk">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="itinerario" EntitySet="itinerario" />
    </AssociationSet>
  </EntityContainer>
</Schema>